# oauth2-jwt

./: README.md  pom.xml
auth-lib/: pom.xml
auth-lib/src/main/java/de/slauth/auth/: AuthConfig.java  AuthConfigException.java  Client.java  CustomJwtTokenStore.java  CustomUserAuthenticationConverter.java  RevocationService.java  User.java
auth-server/: pom.xml
auth-server/src/main/java/de/slauth/auth/server/: Application.java  ClientDetailsService.java  ClientEntity.java  ClientRepo.java  ErrorInfo.java  RevocationController.java  UserController.java  UserDetailsService.java  UserEntity.java  UserRepo.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/de/slauth/auth/server/: BaseIT.java  RevocationIT.java  TokenIT.java  UserIT.java
auth-server/src/test/java/de/slauth/auth/server/support/: Assertions.java  OAuthTokenResponseFormat.java  OAuthTokenResponseFormatAssert.java  ResponseAssert.java
auth-server/src/test/resources/: application-it.yml  keystore.jks
